<!DOCTYPE html>
<html>
  <head>
    <title>Same Tiles 01</title><!--Game Test 01 ------------------------>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
      /* @import url('https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap'); */
      @import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');
      @import url('https://fonts.googleapis.com/css2?family=Bona+Nova:ital,wght@0,400;0,700;1,400&display=swap');
      *{box-sizing:border-box;margin:0;padding:0;font-family:'Open Sans',sans-serif;}
      *:focus{outline:none;}
      .mainbody{height:100vh;width:100%;display:flex;justify-content:center;align-items:center;background-color:#202020;}
      .border{border:1px solid #000;}
      .border1{border:1px solid #333;}
      .border2{border:1px solid #666;}
      .border3{border:1px solid #999;}
      .borderx{border:0px solid #000;}
      .borderr{border:1px solid #f00;}
      .borderg{border:1px solid #0f0;}
      .borderb{border:1px solid #00f;}
      .bordery{border:1px solid #ff0;}
      .borderp{border:1px solid #f0f;}
      .borderc{border:1px solid #0ff;}
      .border0{border:1px solid #fff;}
      .abs{position:absolute;}
      .ins{height:100%;width:100%;}
      .inr{height:100%;width:100%;position:relative;}
      .rel{position:relative;}
      .inr0{border:1px solid #fff;height:100%;width:100%;position:relative;}
      :root{
        /* --fontfamily01:'Indie Flower',cursive; */
        --fontfamily01:'Architects Daughter',cursive;
        --fontfamily02:'Bona Nova',serif;
        --borderx:0px solid #000;--border0:1px solid #000;--bordery:1px solid #ff0;
        --borderr:1px solid #f00;--borderg:1px solid #0f0;--borderb:1px solid #00f;
        --borderp:1px solid #f0f;--borderc:1px solid #0ff;--borderw:1px solid #fff;
      }
      .inrmainbody{height:500px;width:800px;background-color:#725956;}
      .gmboard{height:400px;width:400px;top:50px;left:350px;}
      .gmboardbg{height:420px;width:420px;top:40px;left:340px;background-color:#563226;border-radius:6px;
        box-shadow:0px 0px 5px #331C17;}
      .controlpannelbox{top:40px;left:40px;height:350px;width:260px;}
      .inrcpannel{display:flex;justify-content:center;flex-direction:column;align-items:center;}
      .btnplay{font-family:var(--fontfamily01);font-size:50px;border:4px solid #331C17;border-radius:5px;
        color:#F6CD26;background-color:#AC6B26;width:160px;text-align:center;cursor:pointer;margin-bottom:20px;}
      .btnend{font-family:var(--fontfamily01);font-size:50px;border:4px solid #331C17;border-radius:5px;
        color:#F6CD26;background-color:#AC6B26;width:160px;text-align:center;cursor:pointer;}
      /* .counttime{font-family:var(--fontfamily01);font-size:100px;border:1px solid #000;border-radius:5px;
        color:#F6CD26;text-align:center;width:160px;} */
      .counttimebox{width:200px;font-family:comic sans ms;font-size:40px;text-align:center;color:#F6CD26;padding:20px 0;}
      .progressbarbox{width:240px;height:20px;border-radius:20px;background-color:#AC6B26;border:3px solid #331C17;}
      .inrpgbar{background-color:#F6CD26;height:100%;width:0%;border-radius:20px;}
    </style>
  </head>
  <body>
    <div class = "mainbody">
      <div class="inrmainbody rel">
        <div class="gmboardbg inr"></div>
        <div class="gmboard abs">
          <div class="inrgmboard inr"></div>
        </div>
        <div class="controlpannelbox abs">
          <div class="inrcpannel inr">
            <div class="btnplay">Start</div>
            <div class="btnend">End</div>
            <div class="counttimebox">
              00 : 00
            </div>
            <div class="progressbarbox rel">
              <span class="inrpgbar abs"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      //var progressbarbox = document.querySelector(".progressbarbox");
      //var inrgmblock = document.querySelectorAll(".inrgmblock");
      var inrgmboard = document.querySelector(".inrgmboard");
      var btnplay = document.querySelector(".btnplay");
      var counttimebox = document.querySelector(".counttimebox");
      var btnend = document.querySelector(".btnend");
      var progressbarbox = document.querySelector(".progressbarbox");
      var inrpgbar = document.querySelector(".inrpgbar");
      // const TileX=[];const TileY=[];const TileZ1=[];const TileZ2=[];
      var TileX=[];var TileY=[];var TileZ1=[];var TileZ2=[];
      var TileNum=0;var TileDelayVar;
      var stateX = "Pause";
      var GameStart = "no";
      var TimeTakenBtnVar;
      var RestrictBtnTimeCount=0;
      var BtnClickOpt = true;
      var TileZ1Val = [];
      var OpenTile = "no";var BtnOnOff = "off";var GameTime=0;var GameTimeVar;var GamePoints = 0;
      var ArrayVal = [1,1,2,2,3,3,4,4,5,5,6,6,7,7,8,8,9,9,10,10,11,11,12,12];
      CreateTiles();
      AssignPartner();
      
      function CreateTiles(){
        for(let a=0;a<5;a++){
          for(let b=0;b<5;b++){
            const tnum = TileNum;
            TileX[TileNum] = document.createElement('div');
            TileX[TileNum].style.height = 80 + "px";
            TileX[TileNum].style.width = 80 + "px";
            TileX[TileNum].style.backgroundColor = "#563226";
            TileX[TileNum].style.display = "inline-block";
            TileX[TileNum].style.position = "absolute";          
            TileX[TileNum].style.top = 80*a + "px";
            TileX[TileNum].style.left = 80*b + "px";
            inrgmboard.appendChild(TileX[TileNum]);

            TileY[TileNum] = document.createElement('div');
            TileY[TileNum].style.height = 88 + "%";
            TileY[TileNum].style.width = 88 + "%";
            TileY[TileNum].style.backgroundColor = "#AC6B26";
            TileY[TileNum].style.border = "2px solid #331C17";
            TileY[TileNum].style.borderRadius = "5" + "px";
            TileY[TileNum].style.display = "inline-block";
            TileY[TileNum].style.position = "absolute";          
            TileY[TileNum].style.top = 6 + "%";
            TileY[TileNum].style.left = 6 + "%";
            // TileY[TileNum].style.cursor = "pointer";
            if(tnum == 12){
              TileY[TileNum].style.display = "none";
            }
            TileX[TileNum].appendChild(TileY[TileNum]);
            

            TileZ1[TileNum] = document.createElement('div');
            TileZ1[TileNum].style.height = 100 + "%";
            TileZ1[TileNum].style.width = 100 + "%";
            // TileZ1[TileNum].textContent = TileNum;
            TileZ1[TileNum].style.color = "#F6CD26";
            TileZ1[TileNum].style.fontSize = 30 + "px";
            TileZ1[TileNum].style.textAlign = "center";
            TileZ1[TileNum].style.paddingTop = 16 + "px";
            TileZ1[TileNum].style.display = "none";
            TileZ1[TileNum].style.position = "absolute";          
            TileZ1[TileNum].style.top = 0 + "%";
            TileZ1[TileNum].style.left = 0 + "%";
            TileZ1[TileNum].style.transform = "rotateY(-180deg)";
            TileY[TileNum].appendChild(TileZ1[TileNum]);
            
            TileY[tnum].addEventListener("click",()=>{ClickTiles(tnum);});
            TileY[tnum].style.transition = "ease-in .4s";
            TileNum++;
          }
        }
      }
       
      btnplay.addEventListener('click',()=>{
        PlayPause();
      });
      // setTimeout(()=>{PlayPause();},1000);
      // setTimeout(() => {
      //   TileY[0].style.display = "inline-block";
        
      // }, 10000);
      btnend.addEventListener('click',()=>{
        if(GameStart == "ongoing" || GameStart == "pasue"){
          clearInterval(GameTimeVar);
          EndGameFuns();
        }
      });
      function EndGameFuns(){
        GameStart = "no";
        GamePoints = 0;
        btnplay.innerHTML = "Start";
        for(let a=0;a<25;a++){
          if(a != 12){
            TileY[a].style.display = "inline-block";
            TileY[a].style.opacity = "1";
            TileY[a].style.cursor = "auto";
            TurnOffTwoTile(a,0);
          }
        }
        if(GamePoints == 12){
          EndScreenDivX.style.display = "none";
          
        }
        inrpgbar.style.width = 0 + "px";   

        BtnClickOpt = true;
        RestrictBtnTimeCount = 0;
        GameTime = 0;
        counttimebox.innerHTML = "00 : 00";
      }
      function PlayPause(){
        if(GameStart == "no"){
          GameTimeFunsStart();
          TurnTiles();
          GameStart = "noo";
          setTimeout(()=>{
            TurnTilesBack();
            GameStart = "ongoing";
            for(var a=0;a<25;a++){
              TileY[a].style.cursor = "pointer";
            }
            
          },2000);
          btnplay.innerHTML = "Pause";
        }
        else if(GameStart == "ongoing"){
          clearInterval(GameTimeVar);
          
          GameStart = "pause";
          btnplay.innerHTML = "Play";
        }
        else if(GameStart == "pause"){
          GameTimeFunsStart();
          GameStart = "ongoing";
          btnplay.innerHTML = "Pause";
        }
      }
      function TurnTiles(){
        for(var a=0;a<25;a++){
          if(a == 12){a = 13};
          TileY[a].style.transition = "ease-in .4s";
          TileY[a].style.transform = "rotateY(-180deg)";
          DisplayTileText(a);
        }
      }
      function TurnTilesBack(){
        for(var a=0;a<25;a++){
          if(a == 12){a = 13};
          TileY[a].style.transition = "ease-in .4s";
          TileY[a].style.transform = "rotateY(0deg)";
          RemoveTileText(a);
        }
      }
      function DisplayTileText(num){
        setTimeout(()=>{TileZ1[num].style.display = "inline-block";},300);
        // TileZ1[num].style.display = "inline-block";
      }
      function RemoveTileText(num){
        // console.log("###############",num);
        setTimeout(()=>{TileZ1[num].style.display = "none";},250);
        // TileZ1[num].style.display = "none";
      }
      
      function AssignPartner(){
        var randX=0;
        for(var a=0;a<25;a++){
          if(a == 12){a = 13};
          let ArrLen = ArrayVal.length;
          randX = Math.floor(Math.random()*(ArrLen-0)+0);
          
          TileZ1[a].innerHTML = ArrayVal[randX];
          TileZ1Val[a] = ArrayVal[randX];
          ArrayVal.splice(randX,1);
          // console.log(a,randX);
          
        }
      }
      var TurnTileNum=0;var OldTileVal;var OldTileValNum;var OldTileNum;var TileOnOff = "off";
      function ClickTiles(n){
        if(n != 12 && GameStart == "ongoing" && BtnClickOpt == true){
          if(TurnTileNum == 0){
            TurnOnThisTile(n);
            TurnTileNum++;
            OldTileVal = TileZ1Val[n];
            OldTileValNum = n;
            OldTileNum = n;
          }
          else if(TurnTileNum == 1){
            // TurnOnThisTile(n);
            if(OldTileValNum == n){
              TurnOffThisTile(n);
              TurnTileNum = -1;
            }
            else if(OldTileVal == TileZ1Val[n] && OldTileValNum != n){
              TurnOnThisTile(n);
              console.log("Right",n);
              GamePoints++;
              OldTileVal = "x";
              OldTileValNum = "y";
              setTimeout(()=>{
                TileY[OldTileNum].style.transition = "ease-in .4s";
                TileY[n].style.transition = "ease-in .4s";
                TileY[OldTileNum].style.opacity = "0";
                TileY[n].style.opacity = "0";
                setTimeout(() => {TurnOffTwoTile(OldTileNum,n);}, 100);
                setTimeout(()=>{
                  TileY[OldTileNum].style.display = "none";
                  TileY[n].style.display = "none";
                },400);
              },600);
              TurnTileNum = -1;
            }
            else if(OldTileVal != TileZ1Val[n]){
              TurnOnThisTile(n);
              // console.log("Wrong",OldTileNum,n);
              setTimeout(()=>{
                TurnOffTwoTile(OldTileNum,n);
                TurnTileNum = 0;
              },800);
            }
            TurnTileNum++;
          }
          TimeTakenBtnFuns();
          BtnClickOpt = false;
          RestrictBtnTimeCount = 0;
          // if(TileOnOff == "off"){
          //   TurnOnThisTile(n);
          //   TileOnOff = "on";
          // }
          // else if(TileOnOff == "on"){
          //   TurnOffThisTile(n);
          //   TileOnOff = "off";
          // }
        }
        IncreaseProgress();
        GameOverCheck();
      }
      
      function TurnOnThisTile(n){
        TileY[n].style.transition = "ease-in .4s";
        TileY[n].style.transform = "rotateY(-180deg)";
        DisplayTileText(n);  
      }
      
      function TurnOffThisTile(no){
        TileY[no].style.transition = "ease-in .4s";
        TileY[no].style.transform = "rotateY(0deg)";
        RemoveTileText(no);
        
      }
      function TurnOffTwoTile(m,n){
        TileY[m].style.transition = "ease-in .4s";
        TileY[m].style.transform = "rotateY(0deg)";
        TileY[n].style.transition = "ease-in .4s";
        TileY[n].style.transform = "rotateY(0deg)";
        RemoveTileText(m);
        RemoveTileText(n);
      }
      
    
      function GameTimeFunsStart(){
        GameTimeVar = setInterval(TimeCountFuns,1000);
      }
      function TimeCountFuns(){
        let TimeMin = Math.floor(GameTime/60);
        let TimeSec = GameTime%60;
        let TimeMinS = TimeMin.toString();
        let TimeSecS = TimeSec.toString();
        if(TimeMinS.length == 1){TimeMinS = "0" + TimeMinS;}
        if(TimeSecS.length == 1){TimeSecS = "0" + TimeSecS;}
        let TimeMinSec = TimeMinS + " : " + TimeSecS;
        counttimebox.innerHTML = TimeMinSec;
        // console.log(TimeMinS,TimeSecS);
        GameTime++;
      }
      function IncreaseProgress(){
        let ProgrssLen = (100/12)*GamePoints;
        inrpgbar.style.transition = "ease-in .4s";
        inrpgbar.style.width = ProgrssLen + "%";
      }
      function GameOverCheck(){
        if(GamePoints == 12){
          // clearInterval(GameTimeVar);
          // GameTime=0;
          setTimeout(()=>{CreateEndScreen();},800);
          
        }
      }
      
      var EndScreenDivX;var EndScreenDivY;
      function CreateEndScreen(){
        EndScreenDivX = document.createElement('div');
        EndScreenDivX.innerHTML = "You Won" + "</br>";
        EndScreenDivX.style.height = 35 + "%";
        EndScreenDivX.style.width = 70 + "%";
        EndScreenDivX.style.backgroundColor = "rgba(170,170,170,.5)";
        EndScreenDivX.style.border = "3px solid #151515"
        EndScreenDivX.style.borderRadius = 7 + "px";
        EndScreenDivX.style.display = "inline-block";
        EndScreenDivX.style.textAlign = "center";
        EndScreenDivX.style.fontFamily = "comic sans ms";
        EndScreenDivX.style.color = "#F6CD26";
        EndScreenDivX.style.fontSize = "25px";
        EndScreenDivX.style.paddingTop = "20px";
        EndScreenDivX.style.position = "absolute";          
        EndScreenDivX.style.top = 20 + "%";
        EndScreenDivX.style.left = 15 + "%";
        inrgmboard.appendChild(EndScreenDivX);

        EndScreenDivY = document.createElement('div');
        EndScreenDivY.textContent = "Play Again";
        EndScreenDivY.style.border = "2px solid #331C17";
        EndScreenDivY.style.borderRadius = "6px";
        EndScreenDivY.style.backgroundColor = "#AC6B26";
        EndScreenDivY.style.display = "inline-block";
        EndScreenDivY.style.fontFamily = "var(--fontfamily01)";
        EndScreenDivY.style.fontSize = "18px";
        EndScreenDivY.style.fontWeight = "bold";
        EndScreenDivY.style.marginTop = "15px";
        EndScreenDivY.style.cursor = "pointer";
        EndScreenDivY.style.padding = "4px 10px";
        EndScreenDivY.addEventListener("mouseover",()=>{EndScreenDivY.style.backgroundColor = "#9C5B16";});
        EndScreenDivY.addEventListener("mouseout",()=>{EndScreenDivY.style.backgroundColor = "#AC6B26";});
        EndScreenDivY.addEventListener("click",()=>{
          clearInterval(GameTimeVar);
          EndGameFuns();
          EndScreenDivX.style.display = "none";
          inrpgbar.style.width = 0 + "px";
        });
        EndScreenDivX.appendChild(EndScreenDivY);
      }
      
      setInterval(()=>{

        console.log(BtnClickOpt,RestrictBtnTimeCount);
      },100);
      
      
      function TimeTakenBtnFuns(){
        TimeTakenBtnVar = setInterval(RestrictBtnFuns,100);
      }

      function RestrictBtnFuns(){
        
        if(RestrictBtnTimeCount < 6){
          RestrictBtnTimeCount++;
        }else if(BtnClickOpt == false){
          BtnClickOpt = true;
          RestrictBtnTimeCount = 0;
        }
      }
    </script>
    <script>
      //var inrgmblock = document.querySelector(".inrgmblock");
      //var inrgmblock = document.querySelectorAll(".inrgmblock");
      /*
        function boxgenerator(){
        boxx1[widthx1] = document.createElement('div');
        boxx1[widthx1].textContent = widthx2+1;
        boxx1[widthx1].style.height = "25px";
        boxx1[widthx1].style.width = "25px";
        boxx1[widthx1].style.border = "1px solid #000";
        boxx1[widthx1].style.display = "inline-block";
        boxx1[widthx1].style.position = "absolute";          
        boxx1[widthx1].style.top = (heightx1-1)*25 + "px";
        boxx1[widthx1].style.left = widthx1*25 + "px";
        boxx1[widthx1].setAttribute('class', 'boxbtn');
        document.querySelector(".boxgenerator").appendChild(boxx1[widthx1]);
        }
        document.addEventListener('keydown',function(event){            
          if(event.keyCode == 65){//A
          }
          else if(event.keyCode == 68){//D
          }
          else if(event.keyCode == 75){//K
          }
          else if(event.keyCode == 76){//L
          }
        });
        Math.random() * (max - min) + min;
        b = Math.floor(Math.random()*(8-2)+2);
      */
    </script>
  </body>
</html>


